VITE_SUPABASE_PROJECT_ID="eudiotjhsaybcfbgyful"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1ZGlvdGpoc2F5YmNmYmd5ZnVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNTIwNTEsImV4cCI6MjA3ODgyODA1MX0.r1x1CeNhvU8YTuWQxKm08Hjpl53wsR3Y1hdePjuTetc"
VITE_SUPABASE_URL="https://eudiotjhsaybcfbgyful.supabase.co"
